<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="../CSS FILES/dashboardUser.css">
  <link rel="icon" type="image/x-icon" href="../LOGO AND BACKGROUND/icon.jpg">
 
</head>
<body>
  <header>
    <!-- header content (unchanged) -->
  </header>

  <div class="main-container">
    <div class="navcontainer">
      <nav class="nav">
        <div class="nav-option" onclick="showTab('feedbacks')">
          <img src="../Dashboard Icon/feedback.jpeg" class="nav-img" alt="feedbacks" />
          <h3>Ratings / Feedbacks</h3><br>        
        <div class="nav-option" onclick="showTab('bookings')">
          <img src="../Dashboard Icon/booking.png" class="nav-img" alt="bookings" />
          <h3>Bookings</h3><br>
        
        <div class="nav-option" onclick="showTab('payments')">
          <img src="../Dashboard Icon/payment.jpeg" class="nav-img" alt="payment" />
          <h3>Payments</h3>
        
      </nav>
    </div>

    <div class="main">
      <div class="searchbar2">
        <input type="text" placeholder="Search here..." />
      </div>

      <div class="box-container">
        <div class="box">
          <div class="text">
            <h2 class="topic-heading">120</h2>
            <h2 class="topic">Feedbacks</h2>
          </div>
          <img src="../Dashboard Icon/feedback.jpeg" alt="Feedbacks" width="40" />
        </div>
        <div class="box">
          <div class="text">
            <h2 class="topic-heading">85</h2>
            <h2 class="topic">Bookings</h2>
          </div>
          <img src="../Dashboard Icon/booking.png" alt="Bookings" width="40" />
        </div>
        <div class="box">
          <div class="text">
            <h2 class="topic-heading">R85,000</h2>
            <h2 class="topic">Payments</h2>
          </div>
          <img src="../Dashboard Icon/payment.jpeg" alt="Payments" width="40" />
        </div>
      </div>

      <!-- Feedbacks Tab -->
      <div class="report-container tab-content active" id="feedbacks">
        <div class="report-header">
          <h1 class="recent-Articles">Recent Feedbacks</h1>
        </div>
        <div class="report-body">
          <div class="report-topic-heading">
            <h3 class="t-op">User</h3>
            <h3 class="t-op">Rating</h3>
            <h3 class="t-op">Comment</h3>
            <h3 class="t-op">Date</h3>
          </div>
          <div class="items">
            <div class="item1">
              <h3 class="t-op-nextlvl">John Doe</h3>
              <h3 class="t-op-nextlvl">5★</h3>
              <h3 class="t-op-nextlvl">Excellent service!</h3>
              <h3 class="t-op-nextlvl">2025-04-10</h3>
            </div>
            <div class="item1">
              <h3 class="t-op-nextlvl">Jane Smith</h3>
              <h3 class="t-op-nextlvl">4★</h3>
              <h3 class="t-op-nextlvl">Good but can improve.</h3>
              <h3 class="t-op-nextlvl">2025-04-09</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- Bookings Tab -->
      <div class="report-container tab-content" id="bookings">
        <div class="report-header">
          <h1 class="recent-Articles">Recent Bookings</h1>
        
        <div class="report-body">
          <div class="report-topic-heading">
            <h3 class="t-op">User</h3>
            <h3 class="t-op">Booking ID</h3>
            <h3 class="t-op">Place</h3>
            <h3 class="t-op">Date</h3>
          
          <div class="items">
            <div class="item1">
              <h3 class="t-op-nextlvl">Sarah Molefe</h3>
              <h3 class="t-op-nextlvl">BK1001</h3>
              <h3 class="t-op-nextlvl">Table Mountain Tour</h3>
              <h3 class="t-op-nextlvl">2025-04-08</h3>
            
            <div class="item1">
              <h3 class="t-op-nextlvl">Lebo Mahlangu</h3>
              <h3 class="t-op-nextlvl">BK1002</h3>
              <h3 class="t-op-nextlvl">Kruger Safari</h3>
              <h3 class="t-op-nextlvl">2025-04-07</h3>
            
          
        
      </div>

      <!-- Payments Tab -->
      <div class="report-container tab-content" id="payments">
        <div class="report-header">
          <h1 class="recent-Articles">Recent Payments</h1>
        </div>
        <div class="report-body">
          <div class="report-topic-heading">
            <h3 class="t-op">User</h3>
            <h3 class="t-op">Amount (ZAR)</h3>
            <h3 class="t-op">Method</h3>
            <h3 class="t-op">Date</h3>
          </div>
          <div class="items">
            <div class="item1">
              <h3 class="t-op-nextlvl">Thabo Khumalo</h3>
              <h3 class="t-op-nextlvl">R1,500.00</h3>
              <h3 class="t-op-nextlvl">Card</h3>
              <h3 class="t-op-nextlvl">2025-04-10</h3>
            </div>
            <div class="item1">
              <h3 class="t-op-nextlvl">Nomsa Dube</h3>
              <h3 class="t-op-nextlvl">R2,300.00</h3>
              <h3 class="t-op-nextlvl">EFT</h3>
              <h3 class="t-op-nextlvl">2025-04-09</h3>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script>
    function showTab(id) {
      document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
      });
      document.getElementById(id).classList.add('active');
    }
  </script>
</body>
</html>