<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard</title>
<link rel="stylesheet" href="../CSS FILES/dashboardUser.css">
<link rel="icon" type="image/x-icon" href="../LOGO AND BACKGROUND/icon.jpg">
</head>
<body>
<!-- Header Section -->
<header>
<div class="logosec">
<div class="logo">Admin Dashboard</div>
<img src="menu-icon.png" class="menuicn" id="menuicn" alt="menu-icon">
</div>
<div class="searchbar">
<input type="text" placeholder="Search">
<div class="searchbtn">
<img src="search-icon.png" class="srchicn" alt="search-icon">
</div>
</div>
<div class="message">
<div class="circle"></div>
<img src="notification-icon.png" class="icn" alt="">
<div class="dp">
<img src="profile-pic.png" class="dpicn" alt="dp">
</div>
</div>
</header>

<!-- Main Container -->
<div class="main-container">
<!-- Sidebar Navigation -->
<div class="navcontainer">
<nav class="nav">
<div class="nav-upper-options">
<div class="nav-option option1">
<img src="dashboard-icon.png" class="nav-img" alt="dashboard">
<h3>Dashboard</h3>
</div>
<div class="nav-option option2">
<img src="articles-icon.png" class="nav-img" alt="articles">
<h3>Articles</h3>
</div>
<!-- Add more navigation options as needed -->
</div>
</nav>
</div>

<!-- Main Content -->
<div class="main">
<div class="searchbar2">
<input type="text" placeholder="Search">
<div class="searchbtn">
<img src="search-icon.png" class="srchicn" alt="search-button">
</div>
</div>
<div class="box-container">
<div class="box box1">
<div class="text">
<h2 class="topic-heading">60.5k</h2>
<h2 class="topic">Article Views</h2>
</div>
<img src="views-icon.png" alt="Views">
</div>
<!-- Add more boxes as needed -->
</div>
<div class="report-container">
<div class="report-header">
<h1 class="recent-Articles">Recent Articles</h1>
<button class="view">View All</button>
</div>
<div class="report-body">
<div class="report-topic-heading">
<h3 class="t-op">Article</h3>
<h3 class="t-op">Views</h3>
<h3 class="t-op">Comments</h3>
<h3 class="t-op">Status</h3>
</div>
<div class="items">
<div class="item1">
<h3 class="t-op-nextlvl">Article 73</h3>
<h3 class="t-op-nextlvl">2.9k</h3>
<h3 class="t-op-nextlvl">210</h3>
<h3 class="t-op-nextlvl label-tag">Published</h3>
</div>
<!-- Add more items as needed -->
</div>
</div>
</div>
</div>
</div>
<script src="index.js"></script>
</body>
</html>