<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS FILES/TXStyles.css">
    <link rel="icon" type="image/x-icon" href="../LOGO AND BACKGROUND/icon.jpg">
</head>
<body>
    <div class="content">
        
        <div class="form"> 
            <form action="" id="Sign_in" method="post">
                <h1>LOG IN</h1>
                
                <label for="new_password" id="new_password">New Password</label><br>
                <input type="password" id="new_password" placeholder="password"><br>
                <label for="confirm_password" id="confirm_password">Confirm Password</label><br>
                <input type="password" id="password" placeholder="password"><br>
                <button type="submit">Submit</button>

            </form>  
            <div class="form_footer">
                <p><a href=login.html>Log in</a></p>
            
               </div>
               
            </div>
            <script>
             document.getElementById("Sign_in").addEventListener("submit", function(event) {
                  event.preventDefault(); // Prevent actual form submission
            
                  const newPassword = document.getElementById("new_password").value;
                  const confirmPassword = document.getElementById("confirm_password").value;
            
                  if (newPassword === confirmPassword) {
                    alert("Password changed successfully!");
            
                    // Redirect to login.html after a short delay
                    setTimeout(() => {
                      window.location.href = "login.html";
                    }, 1000); // delay in milliseconds (1000ms = 1 second)
            
                  } else {
                    alert("Passwords do not match. Please try again.");
                  }
                });
              </script>
</body>
</html>