<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS FILES/style.css">
    <title>Travel Expo</title>
<!--Bootstrap Link-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
<!--font-awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> 
<!--Poppins Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
#more{
display: none;
}
</style>
</head>
<body>








  <nav class="navbar navbar-expand-lg " id="navBar">
    <div class="container">
      <a class="navbar-brand" href="TXHome.html" id="logo"><span>Travel Expo</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="TXHome.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TXGallery.html">OUR GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TXAbout Us.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TXContact Us.html">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TXTeam.html">TEAM</a>
          </li>
        </ul>
        <div class="log">
       <ul>
        <li class="login"><a href="login.html">Log in</a></li>
        <li class="signup"><a href="signup.html">Sign up</a></li>
       </ul>
      </div>
      </div>
    </div>
  </nav>

        <section class="about" id="about">
            <div class="container">
                <div class="main-txt">
                    <h1><span>About </span>Us</h1>
                </div>

                <div class="row" style="margin-top: 50px;">
                    <div class="col-md-6 py-3 py-md-0">
                        <div class="card">
                            <img src="Travel picture.jpeg" alt="travel">
                        </div>
                    </div>

                    <div class="col-md-6 py-3 py-md-0">
                        <h2>How Travel Expo Works</h2>
                        <p>At **Travel Expo**, we make planning your next adventure simple, exciting, and rewarding. 
                            Our event brings together trusted travel brands, destination experts, and passionate travelers in one dynamic space where you can explore, compare, and book incredible trips—all in one day. 
                            Attendees can interact directly with travel agents,<span class="more-text"style="display: none;"> enjoy live presentations, pick up exclusive discounts, and even enter giveaways for dream vacations. Whether you're looking for luxury escapes, family getaways, cultural experiences, or adventure travel,
                             Travel Expo works by putting the world at your fingertips—making your travel planning not just easy, 
                             but unforgettable.</span>
                        </p>
                        <button class="read-more-btn">Read more</button>



                    </div>



                </div>







            </div>










        </section>
        <footer id="footer">

          <h1><span>Travel </span>Expo</h1>
      
          <div class="social-links">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-pinterest-p"></i>
      
          </div>
      
          <div class="credit">
      
              <p>Designed By <a href="#">LEGENDS</a></p>
          </div>
      
          <div class="copyright">
              <p>&copy; Copyright Legends. All Rights Reserved</p>
      
          </div>
      
        </footer>
      
       
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script>
        document.querySelectorAll(".read-more-btn").forEach(button => {
          button.addEventListener("click", function() {
            const moreText = this.previousElementSibling.querySelector(".more-text");
            if (moreText.style.display === "none") {
              moreText.style.display = "inline";
              this.textContent = "Read less";
            } else {
              moreText.style.display = "none";
              this.textContent = "Read more";
            }
          });
        });
      </script>

      
        
      </body>
      </html>