<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--Bootstrap Link-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
     <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> 
    <!--Poppins Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
     #more{
     display: none;
 }
    </style>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="../CSS FILES/style.css">
    
    <link rel="stylesheet" href="../CSS FILES/contact.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>
<body>
   
    <nav class="navbar navbar-expand-lg " id="navBar">
        <div class="container">
          <a class="navbar-brand" href="TXHome.html" id="logo"><span>Travel Expo</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span><i class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="TXHome.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="TXGallery.html">OUR GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="TXAbout Us.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="TXContact Us.html">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="TXTeam.html">TEAM</a>
              </li>
            </ul>
            <div class="log">
           <ul>
            <li class="login"><a href="login.html">Log in</a></li>
            <li class="signup"><a href="signup.html">Sign up</a></li>
           </ul>
          </div>
          </div>
        </div>
      </nav>
    
    <h1>OUR CONTACT INFORMATION</h1>
    <h2>ENQUIRIES</h2>

    <div class="contact">
        <ul>
            <li>
                <a href="tel: 0660382930"><img src="../CONTACT ICON/Phone Icon.png" alt="icon" width="3%" height="3%">Phone Number: +27660382930</a>

            </li> 

            <li>
                 <a href="tel: 0722296160"><img src="../CONTACT ICON/whatsapp-Icon-png.webp" alt="icon" width="3%" height="3%">Whatsapp: +27722296160</a>
            </li>
            <li>
                <a href="mailto:travelexpo80@gmail.com"><img src="../CONTACT ICON/Email Icon-png.png" alt="icon" width="3%" height="3%">travelexpo80@gmail.com</a>
            </li>
           
            <li> 
                <a href="#facebook"><img src="../CONTACT ICON/Facebook.jpeg" alt="icon" width="3%" height="3%">Facebook</a>
            </li>
            <li>
                 <a href="#instagram"><img src="../CONTACT ICON/Instagram.jpeg" alt="icon" width="3%" height="3%">Instagram</a>
            </li>
        </ul>
    </div>
    <footer id="footer">

        <h1><span>Travel </span>Expo</h1>
    
        <div class="social-links">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-pinterest-p"></i>
    
        </div>
    
        <div class="credit">
    
            <p>Designed By <a href="#">LEGENDS</a></p>
        </div>
    
        <div class="copyright">
            <p>&copy; Copyright Legends. All Rights Reserved</p>
    
        </div>
    
      </footer>
    
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>