<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travel Expo Gallery</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

  <!-- Poppins Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../CSS FILES/style.css" />

  <!-- Ionicons -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

  
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg" id="navBar">
    <div class="container">
      <a class="navbar-brand" href="TXHome.html" id="logo"><span>Travel Expo</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="TXHome.html">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="TXGallery.html">OUR GALLERY</a></li>
          <li class="nav-item"><a class="nav-link" href="TXAbout Us.html">ABOUT US</a></li>
          <li class="nav-item"><a class="nav-link" href="TXContact Us.html">CONTACT US</a></li>
          <li class="nav-item"><a class="nav-link" href="TXTeam.html">TEAM</a></li>
        </ul>
        <div class="log">
          <ul>
            <li class="login"><a href="login.html">Log in</a></li>
            <li class="signup"><a href="signup.html">Sign up</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Responsive Image Gallery Section -->
  <div class="container gallery-container py-4">
    <div class="row">
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/1.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/2.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/4.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/10.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/20.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/8.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/15.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/16.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/17.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/7.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/14.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/18.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/Tshivenda.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/21.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/22.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/25.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/26.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/24.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/12.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/11.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/3.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/19.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/6.jpg" alt=""></div>
      <div class="col-6 col-md-4 col-lg-3 gallery-item"><img src="../GALLERY/5.jpg" alt=""></div>
    </div>
  </div>

  <!-- Footer -->
  <footer id="footer" class="text-center mt-5">
    <h1><span>Travel </span>Expo</h1>
    <div class="social-links">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-pinterest-p"></i>
    </div>
    <div class="credit">
      <p>Designed By <a href="#">LEGENDS</a></p>
    </div>
    <div class="copyright">
      <p>&copy; Copyright Legends. All Rights Reserved</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>
