<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS FILES/style.css">
    <title>Travel Expo</title>
    <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    
    <!--font-awesome-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> 
   <!--Poppins Font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <style>
    #more{
    display: none;
}
   </style>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <!--css for chatbot-->
   <link rel="stylesheet" href="../CSS FILES/chatbot.css">
   
   
</head>
<body>


<!--NavBar-->
<nav class="navbar navbar-expand-lg" id="navBar">
    <div class="container">
      <a class="navbar-brand" href="TXHome.html" id="logo"><span>Travel Expo</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="TXHome.html">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="TXGallery.html">OUR GALLERY</a></li>
          <li class="nav-item"><a class="nav-link" href="TXAbout Us.html">ABOUT US</a></li>
          <li class="nav-item"><a class="nav-link" href="TXContact Us.html">CONTACT US</a></li>
          <li class="nav-item"><a class="nav-link" href="TXTeam.html">TEAM</a></li>
        </ul>
        <div class="log">
          <ul>
            <li class="login"><a href="login.html">Log in</a></li>
            <li class="signup"><a href="signup.html">Sign up</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>


  <!--Home Section-->
  <div class="home">
    <img src="official picture.png" alt="background" >

    </div>

  </div>

  <!--Section Packages-->

  <section class="packages" id="packages" >
    <div class="container">
        <div class="main-txt">
            <h1><span>Our </span>Packages</h1>
        </div>

        <div class="row" style="margin-top: 30px;">

            <div class="col-md-4 py-md-0">

                <div class="card">
                    <img src="Traditional picture.jpg" alt="sabie">
                    <div class="card-body">

                       
                       
                       <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                       </div>
                       
                       <a href="../HTML FILES/signup.html">More info...</a>

                    </div>

                </div>

            </div>
            <div class="col-md-4 py-md-0">

                <div class="card">
                    <img src="Traditional dance.jpg" alt="sabie">
                    <div class="card-body">

                       <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                       </div>
                      
                       <a href="../HTML FILES/signup.html">More info...</a>

                    </div>
               

                </div>

            </div>
            <div class="col-md-4 py-md-0">

                <div class="card">
                    <img src="kanyamazane township tours.jpg" alt="sabie">
                    <div class="card-body">

                       
                       <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                       </div>
                       
                       <a href="../HTML FILES/signup.html">More Info...</a>

                    </div>
               
                </div>

            </div>
            <div class="col-md-4 py-md-0" style="margin-top: 70px;">

                <div class="card">
                    <img src="shangana cultural village.jpg" alt="sabie">
                    <div class="card-body">

                       
                       <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                       </div>
                       
                       <a href="../HTML FILES/signup.html">More Info...</a>

                    </div>
               
                            
                </div>

            </div>
            <div class="col-md-4 py-md-0">

                <div class="card">
                    <img src="../GALLERY/Tshivenda.jpg" alt="sabie">
                    <div class="card-body">

                       <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                       </div>
                      
                       <a href="../HTML FILES/signup.html">More info...</a>
                       

                    </div>
               

                </div>

            </div>
            <div class="col-md-4 py-md-0">

                <div class="card">
                    <img src="../GALLERY/Xhosa.png" alt="sabie">
                    <div class="card-body">

                       <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                       </div>
                      


                       <a href="../HTML FILES/signup.html">More info...</a>

                    </div>
               

                </div>

            </div>
           
           
        </div>
     
    </div>


  </section>

  <!--Section Hotel-->

  <section class="services" id="services">
    <div class="container">
        <div class="main-txt">
        <h1 ><span>Our </span>Services</h1>
    </div>

    <div class="row" style="margin-top: 30px;">

        <div class="col-md-4 py-3 py-md-0">
            <div class="card">
                <i class="fas fa-hotel"></i>
                <div class="card-body">
                    <h3>Affordable Traditional Huts</h3>
                    <p>If you're looking for an affordable hotel in Nelspruit,
                        you’ll find plenty of great options that offer comfort without<span class="more-text"style="display: none;">  breaking the bank.
                        Many budget-friendly hotels in the area provide clean, well-equipped rooms,
                        free Wi-Fi, and convenient access to shopping centers, restaurants, 
                        and major attractions like the Kruger National Park. Whether you're visiting for business or leisure,
                        these hotels ensure a pleasant stay with friendly service and all the essential amenities at a reasonable price.</span></p>
                        
                        <button class="read-more-btn">Read more</button>
                
                </div>


            </div>

        </div>
        <div class="col-md-4 py-3 py-md-0">
            <div class="card">
                <i class="fas fa-utensils"></i>
                <div class="card-body">
                    <h3>Food & Drinks</h3>
                    <p>On our tour, every bite and sip is part of the adventure!
                       From vibrant local dishes bursting with flavor to refreshing drinks that capture the spirit<span class="more-text"style="display: none;"> of the destination,
                       our food and drink services are designed to delight. Whether you're savoring a sunset cocktail or enjoying a traditional feast,
                       each meal is a celebration of culture, taste, and unforgettable moments. Come hungry — the journey is as delicious as it is exciting!</span></p>
                       
                       <button class="read-more-btn">Read more</button>
                </div>


            </div>


        </div>
        <div class="col-md-4 py-3 py-md-0">
            <div class="card">
                <i class="fas fa-bullhorn"></i>
                <div class="card-body">
                    <h3>Safety Guide</h3>
                    <p>Your safety is our top priority every step of the way! Our expert security personnel are trained,
                       trusted, and ready to ensure you explore with complete peace of<span class="more-text"style="display: none;">
                       From vibrant local dishes bursting with flavor to refreshing drinks that capture the spirit mind. From clear instructions to on-the-spot support,
                       we’re here to keep your journey smooth, secure, and stress-free — so you can focus on the adventure, while we handle the rest!</span></p>
                       
                       <button class="read-more-btn">Read more</button>
                       </div>


            </div>


        </div>
        <div class="col-md-4 py-3 py-md-0">
            <div class="card">
                <i class="fas fa-globe-asia"></i>
                <div class="card-body">
                    <h3>Travel Expo</h3>
                    <p>Discover a world of possibilities at our Travel Expo! From exclusive tour packages and expert travel tips to live demos and unbeatable deals,
                       our expo services are designed to ignite<span class="more-text"style="display: none;"> your wanderlust. Meet the people who craft unforgettable journeys and start planning your next big adventure — 
                       all in one exciting place!</span></p>
                       
                       <button class="read-more-btn">Read more</button>
                </div>


            </div>


        </div>
        <div class="col-md-4 py-3 py-md-0">
            <div class="card">
                <i class="fas fa-plane"></i>
                <div class="card-body">
                    <h3>Experience The Uncharted</h3>
                    <p>Step off the beaten path and into the extraordinary with our uncharted tour experiences! 
                        We take you beyond the usual sights to hidden gems<span class="more-text"style="display: none;">, untouched landscapes, and 
                        authentic encounters few ever find. Every moment promises discovery, wonder, 
                        and stories you'll tell for a lifetime — because real adventure begins where the map ends.</span></p>
                     
                        <button class="read-more-btn">Read more</button>
                </div>


            </div>


        </div>
        <div class="col-md-4 py-3 py-md-0">
            <div class="card">
                <i class="fas fa-hiking"></i>
                <div class="card-body">
                    <h3>Adventure</h3>
                   <p>Get ready to unleash your inner explorer with our thrilling adventure services!
                     Whether it's hiking rugged trails, kayaking crystal-clear waters, or soaring to new heights,
                     <span class="more-text"style="display: none;"> every experience is packed with excitement and unforgettable moments.
                         Adventure isn’t just part of the journey — it is the journey with us!</span></p>
                        
                         <button class="read-more-btn">Read more</button>
                </div>


            </div>


        </div>


    </div>

    </div>


  </section>
  

  <!-- Toggle Button -->
  <button class="chatbot-toggler" id="chatbotToggle">
    <ion-icon name="chatbox-outline"></ion-icon>
  </button>

  <!-- Chatbot -->
  <div class="chatbot" id="chatbot">
    <header>
      <h1>Legends</h1>
      <span class="symbol" id="chatbotClose"><ion-icon name="close-outline"></ion-icon></span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="symbol"><ion-icon name="logo-ionitron"></ion-icon></span>
        <p>Hi! Welcome to Travel Expo, I am EX BOT.<br>How can I help you?</p>
      </li>
    </ul>
    <div class="chat-input">
      <textarea placeholder="Enter a message..." required></textarea>
      <span id="send-btn" class="symbol"><ion-icon name="paper-plane-outline"></ion-icon></span>
    </div>
  </div>

  <script>
    const toggleBtn = document.getElementById("chatbotToggle");
    const closeBtn = document.getElementById("chatbotClose");
    const chatbot = document.getElementById("chatbot");

    toggleBtn.addEventListener("click", () => {
      chatbot.classList.toggle("active");
    });

    closeBtn.addEventListener("click", () => {
      chatbot.classList.remove("active");
    });
  </script>
  
</script>
<script>
document.addEventListener("DOMContentLoaded", () => {
    const chatbox = document.querySelector(".chatbox");
    const chatInput = document.querySelector(".chat-input textarea");
    const sendBtn = document.querySelector("#send-btn");
    const chatbotToggler = document.querySelector(".chatbot-toggler");

    const responses = {
        "hi": "Hi there! How can I assist you today?",
        "travel": "Looking for travel recommendations? Mpumalanga has incredible places to explore! What kind of adventure are you looking for?",
        "place": "Mpumalanga is known for breathtaking landscapes, wildlife, and rich history. Are you looking for nature, adventure, or cultural sites?",
        "expo": "This is the Travel Expo chatbot! Feel free to ask me anything about tourism in Mpumalanga.",
        "kruger": "Kruger National Park offers one of Africa’s best wildlife experiences! You can see the Big Five on a safari.",
        "blyde": "Blyde River Canyon is one of the largest green canyons in the world with incredible viewpoints like God's Window.",
        "sabie": "Sabie is famous for stunning waterfalls! Visit Lone Creek Falls or Bridal Veil Falls for breathtaking views.",
        "pilgrim": "Pilgrim’s Rest is a historic gold-mining town with fascinating heritage and charming buildings.",
        "scenery": "Mpumalanga has jaw-dropping landscapes! Check out Bourke’s Luck Potholes or enjoy panoramic views from God's Window.",
        "culture": "Mpumalanga’s culture is vibrant and diverse, from township tours to local crafts and music festivals.",
        "wildlife": "The Kruger National Park, Manyeleti Nature Reserve, and other parks are perfect for spotting wildlife.",
        "adventure": "Rock climbing, hiking, fly fishing, and river rafting—Mpumalanga has it all!",
        "default": "Sorry, I didn’t quite get that. Can you rephrase?"
    };

    async function fetchTourismInfo(query) {
        try {
            const response = await fetch(`https://www.mpumalanga.com/search?q=${query}`);
            const data = await response.json();
            return data.results[0]?.description || "I couldn’t find real-time information on that. Try asking about a specific place!";
        } catch (error) {
            return "Sorry, I couldn't fetch tourism information right now. Please try again later.";
        }
    }

    async function generateResponse(userInput) {
        const lowerCaseInput = userInput.toLowerCase();

        for (const key in responses) {
            if (lowerCaseInput.includes(key)) {
                return responses[key];
            }
        }

        return await fetchTourismInfo(lowerCaseInput);
    }

    chatbotToggler.addEventListener("click", () => {
        document.body.classList.toggle("show-chatbot");
    });

    function appendMessage(sender, message) {
        const chatItem = document.createElement("li");
        chatItem.classList.add("chat", sender === "bot" ? "incoming" : "outgoing");
        chatItem.innerHTML = `<p>${message}</p>`;
        chatbox.appendChild(chatItem);
        chatbox.scrollTop = chatbox.scrollHeight;
    }
    function appendMessage(sender, message) {
        const chatItem = document.createElement("li");
        chatItem.classList.add("chat", sender === "bot" ? "incoming" : "outgoing");
    
        chatItem.innerHTML = sender === "bot"
            ? `<span class="symbol"><ion-icon name="logo-ionitron"></ion-icon></span><p>${message}</p>`
            : `<p>${message}</p>`;
    
        chatbox.appendChild(chatItem);
        chatbox.scrollTop = chatbox.scrollHeight;
    }

    sendBtn.addEventListener("click", async () => {
        const userMessage = chatInput.value.trim();
        if (userMessage === "") return;

        appendMessage("user", userMessage);
        setTimeout(async () => {
            const botResponse = await generateResponse(userMessage);
            appendMessage("bot", botResponse);
        }, 600);

        chatInput.value = "";
    });

    chatInput.addEventListener("keypress", (event) => {
        if (event.key === "Enter" && !event.shiftKey) {
            event.preventDefault();
            sendBtn.click();
        }
    });
});


</script>
<script>
    document.querySelectorAll('.read-more-btn').forEach(button => {
      button.addEventListener('click', () => {
        const moreText = button.previousElementSibling.querySelector('.more-text');
        
        const isHidden = moreText.style.display === 'none' || moreText.style.display === '';
        moreText.style.display = isHidden ? 'inline' : 'none';
        button.textContent = isHidden ? 'Read less' : 'Read more';
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
  
  
  <!--Footer-->

  <footer id="footer">

    <h1><span>Travel </span>Expo</h1>

    <div class="social-links">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-pinterest-p"></i>

    </div>

    <div class="credit">

        <p>Designed By <a href="#">LEGENDS</a></p>
    </div>

    <div class="copyright">
        <p>&copy; Copyright Legends. All Rights Reserved</p>

    </div>
 
</body>
</html>

    





