<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

  <!-- Poppins Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />

  <!-- Custom Styles -->
  <link rel="stylesheet" href="../CSS FILES/style.css" />
  <link rel="stylesheet" href="../CSS FILES/TXSTYLE_3.css" />
  <link rel="icon" type="image/x-icon" href="../LOGO AND BACKGROUND/icon.jpg" />
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  
  
</head>
<body>

  <nav class="navbar navbar-expand-lg" id="navBar">
    <div class="container">
      <a class="navbar-brand" href="TXHome.html" id="logo"><span>Travel Expo</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="TXHome.html">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="TXGallery.html">OUR GALLERY</a></li>
          <li class="nav-item"><a class="nav-link" href="TXAbout Us.html">ABOUT US</a></li>
          <li class="nav-item"><a class="nav-link" href="TXContact Us.html">CONTACT US</a></li>
          <li class="nav-item"><a class="nav-link" href="TXTeam.html">TEAM</a></li>
        </ul>
        <div class="log">
          <ul class="list-unstyled d-flex mb-0">
            <li class="login me-3"><a href="login.html">Log in</a></li>
            <li class="signup"><a href="signup.html">Sign up</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="team">
    <h1>OUR TEAM</h1>  
    <h2>THE PEOPLE RESPONSIBLE FOR THIS MAGNIFICENT PLATFORM</h2>  
  </div> 
  
  <div class="team-grid">
    <div class="members">
        <img src="../team/bheki.jpg" alt="advert"> 
        <h3>Bheki Surprise Fakude</h3> 
    </div> 
    <div class="members">
        <img src="../team/kelebogile.jpg" alt="advert"> 
        <h3>Kelebogile K Monene</h3> 
    </div> 
    <div class="members">
        <img src="../team/siyabonga.jpg" alt="advert"> 
        <h3>Siyabonga Justin Ngwenya</h3> 
    </div> 
    <div class="members">
        <img src="../team/asanda.jpg" alt="advert"> 
        <h3>Asanda Owethu Sbu Ngxongo</h3> 
    </div>
    <div class="members">
        <img src="../team/sfiso.jpg" alt="advert"> 
        <h3>Sifiso Lungwase</h3> 
    </div>
    <div class="members">
        <img src="../team/ndamulelo.jpg" alt="advert"> 
        <h3>Ndamulelo Mambeda</h3> 
    </div> 
    <div class="members">
        <img src="../team/prosper.jpg" alt="advert"> 
        <h3>Prosper Monareng</h3> 
    </div> 
  </div>
  

  <footer id="footer">
    <h1><span>Travel </span>Expo</h1>
    <div class="social-links">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-pinterest-p"></i>
    </div>
    <div class="credit">
      <p>Designed By <a href="#">LEGENDS</a></p>
    </div>
    <div class="copyright">
      <p>&copy; Copyright Legends. All Rights Reserved</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
