body {
  font-family: Arial, sans-serif;
}

.chatbot-toggler {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ffa550;
  color:#fff;
  border: none;
  border-radius: 50%;
  padding: 15px;
  cursor: pointer;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.chatbot {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 320px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  overflow: hidden;
  display: none; /* Hidden by default */
  flex-direction: column;
  z-index: 998;
}

.chatbot.active {
  display: flex;
}
.chatbot header h1{
  text-align: center;
  color: #fff;
}
.chatbot header {
  background-color: #ffa550;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Chatbox Messages */
.chatbot .chatbox {
  height: 350px;
  overflow-y: auto;
  padding: 20px;
  background: #fff;
}

/* Chat Messages Styling */
.chatbox .chat {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.chatbox .incoming span {
  height: 35px;
  width: 35px;
  background:#ffa550;
  color: white;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
}

.chatbox .outgoing {
  justify-content: flex-end;
}

.chatbox .chat p {
  color: white;
  font-size: 1rem;
  padding: 12px 16px;
  border-radius: 12px;
  background: #333;
  max-width: 75%;
}

.chatbox .incoming p {
  background: #ffa550;
  color: white;
  border-radius: 12px 12px 12px 0;
}

/* Input Field */
.chatbot .chat-input {
  background: #2c2c2c;
  padding: 10px;
  display: flex;
  align-items: center;
}

.chat-input textarea {
  width: 85%;
  height: 45px;
  border: none;
  outline: none;
  font-size: 1rem;
  background: #1f1f1f;
  color: white;
  border-radius: 10px;
  padding: 10px;
}

.chat-input span {
  width: 45px;
  height: 45px;
  background:#ffa550;
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
}

.chat-input span:hover {
  background: #ffa550;
}

/* Responsive Adjustments */
@media (max-width: 490px) {
  .chatbot {
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
  }

  .chatbot .chatbox {
      height: 85%;
  }
}