

.card-container {
    display: flex;
    gap: 20px; 
    flex-wrap: wrap;  
    
    
  }
  


.card {
    width: 400px;
    height: 400px;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: inline-block;
    margin: 10px;
    text-align: center;
}
  
  .card img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    
  }
  .card-body {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.5);
    padding: 6px 10px;
    border-radius: 4px;
    color: white;
  }
  
 
  
  .star {
    gap: 2px;
    display: flex;
  }
  
  .checked {
    color: gold;
  }
  .card-body a {
    color: white;
    text-decoration: underline;
    font-weight: bold;
    font-size: 14px;
  }
  