body {
    background-color: #fef3c7; /* Soft pastel blue */
  }
  
  
  
.display .pic img{
    width: 1%;
    height: 1%;
}
@keyframes appear{
    from{
        opacity:0;
        scale: 0.5;
        clip-path: inset(100% 100% 0 0);
    }
    to{
        opacity:1;
        clip-path: inset(0 0 0 0);
    }
}
.pic{
    animation: appear 2s linear;
    animation-timeline: display(); 
    animation-range: entry 30% cover 40%;
}
.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px 20px;
  }
  
  .members {
    flex: 0 1 260px;
    background-color: #fff;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
    transition: transform 0.3s ease;
  }
  
  .members:hover {
    transform: translateY(-5px);
  }
  
  .members img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #ffa550;
    margin-bottom: 15px;
  }
  